////////////////////////////////////////////////////////////////////////////////////////
Name                Type           isConst   isUsed              Value     
----------------------------------------------------------------------------------------
result              BOOL           false     false               false
or_expr1            INT            false     false               0
p                   INT            false     false               69
v                   BOOL           false     false               true
t                   INT            false     false               69
logic2              INT            false     false               0
logic1              INT            false     false               0
u                   INT            false     false               6
z                   BOOL           false     false               true
or_expr2            INT            false     false               0
TOP_G               INT            true      false               69
y                   INT            false     false               10
x                   INT            false     false               10

////////////////////////////////////////////////////////////////////////////////////////
